.button {
  box-sizing: border-box;
  padding: 16px 0;
  height: 52px;
  .font-bold;
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 20px;
  border: 2px solid @very-dark-gray;
  background-color: @white;

  &--mobile {
    width: 260px;
  }

  &:hover {
    background-color: @very-dark-gray;
    color: @white;
  }

  &:focus {
    .button__text {
      opacity: 0.3;
    }
  }
}
