.copyright__link {
  display: flex;
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  color: @moderate-cyan;

  &:hover {
    color: @moderate-cyan-shade-2;
  }

  &:active .copyright__icon {
    opacity: 0.3;
  }
}

.copyright__text {
  display: block;
  margin-top: 25px;
  margin-bottom: 32px;
  padding-left: 39px;
  color: @black;
}

.copyright__icon {
  margin-left: 28px;
  margin-top: 17px;
}
