.page-header__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.page-header__top {
  position: relative;
  height: 79px;
}

.page-header__logo {
  display: block;
  padding-left: 116px;
  padding-top: 22px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding-left: 47px;
  }
}

.page-header__image {
  width: auto;
}

.page-header__button {
  position: absolute;
  width: 21px;
  height: 20px;
  top: 29px;
  right: 30px;
  border: none;
  outline: none;
  background-image: url("../../img/page-header-menu-close-icon.svg");
  background-repeat: no-repeat;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
