.product {
  position: relative;
  .font-normal;

  &::before {
    position: absolute;
    content: "";
    bottom: -6px;
    background-image: url("../../img/zigzag-line.svg");
    width: 100%;
    height: 6px;
  }
}

.product__wrapper {
  .wrapper-mobile;
}

.product__title {
  .indent-reset;
  margin-top: 31px;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
}

.product__subtitle {
  .indent-reset;
  margin-top: 4px;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: @moderate-cyan;
}

.product__text {
  .indent-reset;
  margin-top: 18px;
  font-size: 15px;
  line-height: 24px;
  color: @very-dark-gray;
}

.product__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .indent-reset;
  height: 39px;
  font-size: 15px;
  line-height: 20px;
  border-bottom: 1px solid @very-light-gray;
  color: @very-dark-gray;

  &:first-of-type {
    margin-top: 18px;
  }

  & .product__definition {
    margin-left: 30px;
    width: 162px;
    text-align: left;
  }
}

.product__image {
  margin-top: 28px;
}

.product__price {
  .indent-reset;
  margin-top: 25px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @very-dark-gray;
  text-align: center;
}

.product__button {
  margin-top: 22px;
  margin-bottom: 36px;
}
