.promo {
  height: 489px;
  .font-bold;
  background-image: url("../../img/promo-background-image.jpg");
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/promo-background-image@2x.jpg");
    background-size: 320px auto;
  }
}

.promo__title {
  margin: 0;
  padding: 0;
}
