.reviews {
  position: relative;
  .font-normal;

  &::before {
    position: absolute;
    content: "";
    bottom: -6px;
    background-image: url("../../img/zigzag-line.svg");
    width: 100%;
    height: 6px;
  }
}

.reviews__wrapper {
  .wrapper-mobile;
}

.reviews__title {
  .indent-reset;
  margin-top: 56px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}

.reviews__response {
  .indent-reset;
}

.reviews__text {
  .indent-reset;
  margin-top: 14px;
  font-size: 15px;
  line-height: 30px;
}

.reviews__author {
  display: block;
  margin-top: 34px;
  font-style: normal;
  font-size: 17px;
  line-height: 24px;
}

.reviews__mail {
  display: block;
  .indent-reset;
  margin-top: 6px;
  font-style: normal;
  font-size: 17px;
  line-height: 24px;
}

.reviews__controls {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}

.reviews__controls-button {
  width: 130px;
  height: 52px;
  border: 1px solid @very-light-gray;
  outline: none;
  background-color: @white;
}

.reviews__arrow {
  position: relative;
  top: 3px;
  left: -2px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.reviews__button {
  margin-top: 40px;
  margin-bottom: 45px;
}
