.socials {
  display: flex;
  align-items: center;
  justify-content: center;
}

.socials__list {
  .list-reset;
  padding: 25px 59px 27px 59px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 142px;
}

.socials-link {
  color: @black;

  &:hover {
    color: @moderate-cyan-shade-2;
  }

  &:focus {
    opacity: 0.3;
  }
}
