//Colors
@black: #000;
@white: #fff;
@light-gray: #cccccc;
@very-light-gray: #ececec;
@very-dark-gray: #444444;
@moderate-cyan: #63d1bb;
@moderate-cyan-shade:#56c3b2;

//Viewport width
@tablet-width: 768px;
@desktop-width: 1440px;

//Img path
@images: "../../img";
